;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Abilities.BasicMelee.OnCooldown",NewTagName="Abilities.BasicMelee.Cooldown")
+GameplayTagRedirects=(OldTagName="Data.Resource.Crystal",NewTagName="Data.Resource.Globale.Rts")
+GameplayTagRedirects=(OldTagName="Data.Resource.Rune",NewTagName="Data.Resource.Globale.DC")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.BasicMelee.Cooldown",DevComment="")
+GameplayTagList=(Tag="Data.Resource.Globale.DC",DevComment="")
+GameplayTagList=(Tag="Data.Resource.Globale.Rts",DevComment="")
+GameplayTagList=(Tag="Data.Resource.Locale.DC",DevComment="")
+GameplayTagList=(Tag="Data.Resource.Locale.Rts",DevComment="")
+GameplayTagList=(Tag="Data.Resource.Unique.GolemHeart",DevComment="")
+GameplayTagList=(Tag="GameplayCue.BasicMelee",DevComment="")
+GameplayTagList=(Tag="Golem.Type.Melee",DevComment="")
+GameplayTagList=(Tag="Golem.Type.Range",DevComment="")
+GameplayTagList=(Tag="MetaDamage.Value",DevComment="")
+GameplayTagList=(Tag="Recipe.Damage.01",DevComment="")
+GameplayTagList=(Tag="State.Ability.InRange",DevComment="")
+GameplayTagList=(Tag="State.Ability.Ongoing",DevComment="")
+GameplayTagList=(Tag="State.Attack",DevComment="")
+GameplayTagList=(Tag="State.Dead",DevComment="")
+GameplayTagList=(Tag="State.Idle",DevComment="")
+GameplayTagList=(Tag="State.Invulnerable",DevComment="")
+GameplayTagList=(Tag="State.Moving",DevComment="")
+GameplayTagList=(Tag="State.Moving.Forced",DevComment="")
+GameplayTagList=(Tag="State.Stun",DevComment="")
+GameplayTagList=(Tag="State.Targeting",DevComment="")

